{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgress": {
    "Connection": "Host=localhost; Database=test_sink_connect; Username=postgres; Password=anhnt93;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
